.header {
  position: sticky;
  top: 0;
  display: grid;  /* flex → grid 변경 */
  grid-template-columns: auto 1fr auto;  /* 좌측-중앙-우측 균등 */
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  white-space: nowrap;
  color: #ffffff;
}

.logo {
  white-space: nowrap;
}

.logo h1 {
  text-align:center; font-size:15px; text-transform:uppercase; 
  font-family:"Playfair Display", serif; font-weight:500; font-size: 1.3rem;
  white-space: nowrap;
}

.logo h1 span {
  margin-top: 5px;
  font-size: 12px; word-spacing:1px; font-weight:normal; letter-spacing:2px;
  text-transform: uppercase; font-family:"Raleway", sans-serif;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-gap: 20px;
  align-items: center;
}

.logo h1 span:after,.logo h1 span:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #ffffff;
  height: 2px;
}

.nav {
  display: flex;
  gap: 20px;  /* gap 제거 */
  font-weight: 400;
  font-size: 1rem;
  align-items: center;
  justify-content: center;  /* 추가 */
}

/* 각 버튼 */
.navItem {
  padding: 0.5rem 0;  /* 상하 padding만 */
  margin: 0 0.5rem;
  width: 140px;  /* 고정 너비 */
  text-align: center;  /* 중앙 정렬 */
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  transition: all 0.2s ease;
}

/* hover 애니메이션 */
.shineEffect:hover {
  color: #ffeb3b;       /* 글자 색 → 노란색 */
  font-size: 1.1rem;   /* 살짝 크게 */
  border-color: rgba(255, 255, 255, 0.4); /* 테두리도 은은하게 */
  border-bottom: 2px solid #ffeb3b;
}

@-webkit-keyframes shine {
  from { -webkit-mask-position: 150%; }
  to { -webkit-mask-position: -50%; }
}


.loginBtn {
  padding: 0.5rem 1.5rem;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #fff;
}

.loginBtn:hover {
  background-color: #7c7c7c;
  color: #fff;
  border: none;
}

/* ===== 게시판 드롭다운 ===== */

/* 게시판 + 메뉴 전체를 감싸는 래퍼 */
.dropdownWrapper {
  position: relative;
  cursor: pointer;
  padding-bottom: 1rem;   /* 아래로 hover 영역 늘리기 */
  margin-bottom: -1rem;   /* 눈에 보이는 위치는 원래대로 맞추기 */
  width: 140px;  /* 고정 너비 */
  text-align: center;  /* 중앙 정렬 */
}

/* 드롭다운 안의 navItem도 같은 스타일 */
.dropdownWrapper .navItem {
  display: block;  /* 추가 */
  width: 100%;  /* 추가 */
}

/* 메뉴 열기 */
.dropdownWrapper:hover .dropdownMenu {
  display: block;
}

/* 드롭다운 박스 */
.dropdownMenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #000;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 0.5rem 0;
  min-width: 140px;
  z-index: 100;
}

/* 드롭다운 항목들 */
.dropdownItem {
  display: block;
  padding: 0.4rem 1rem;
  color: #fff;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.dropdownItem:hover {
  color: #ffeb3b;
  background: rgba(255, 255, 255, 0.06);
}

@media (max-width: 768px) {
  .header {
    padding: 0.75rem 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .logo {
    text-align: center;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .logo h1 span {
    font-size: 0.7rem;
    grid-gap: 10px;
  }

  .nav {
    display: none; /* 모바일에서 숨김 */
  }
}

/* ===== 햄버거 버튼 ===== */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s;
}

/* ===== 모바일 메뉴 ===== */
.mobileMenu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 300px;
  height: 100vh;
  background: #000;
  z-index: 1001;
  transition: right 0.3s ease;
  padding: 2rem;
  overflow-y: auto;
}

.mobileMenu.open {
  right: 0;
}

.closeBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
}

.mobileNav {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 3rem;
}

.mobileNav a {
  padding: 1rem 0;
  color: #fff;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.mobileNav a:hover {
  color: #ffeb3b;
  padding-left: 0.5rem;
}

/* ===== 오버레이 ===== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

/* ===== 모바일 반응형 ===== */
@media (max-width: 768px) {
  .header {
    padding: 0.75rem 1rem;
    grid-template-columns: 1fr auto;
    gap: 1rem;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .logo h1 span {
    font-size: 0.65rem;
    grid-gap: 10px;
  }

  .nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}