.container {
  position: fixed;
  right: 2rem;
  top: 7rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 1000;
}

.scrollToTop {
  position: fixed;
  right: 2rem;
  bottom: 1.5rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  white-space: nowrap;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.btn svg {
  font-size: 1.3rem;
}

.kakaoBtn {
  background: #FEE500;
  color: #000;
}

.kakaoBtn:hover {
  background: #FDD835;
}

.phoneBtn {
  background: #4CAF50;
  color: white;
}

.phoneBtn:hover {
  background: #45a049;
}

.scrollTopBtn {
  width: 50px;
  height: 50px;
  padding: 0;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.3s;
}

.scrollTopBtn:hover {
  background: rgba(0, 0, 0, 0.9);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .container {
    right: 1rem;
    bottom: 1rem;
  }
  

  .btn span {
    display: none;
  }

  .btn {
    width: 50px;
    height: 50px;
    padding: 0;
    justify-content: center;
  }
}