.section {
  padding: 6rem 2rem;
  background-color: #000;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 3rem;
}

/* ===== 이벤트 카드 ===== */
.eventCard {
  max-width: 800px;  /* ← 800px에서 600px로 축소 */
  margin: 0 auto;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  aspect-ratio: 5 / 5;  /* 비율 고정 */
}

.eventImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.detailBtn {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 3rem;
  background: #ffeb3b;
  color: #000;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(255, 235, 59, 0.4);
  white-space: nowrap; /* 줄바꿈 방지 */
}

.detailBtn:hover {
  transform: translateX(-50%) translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 235, 59, 0.6);
}

/* ===== 시설 슬라이더 ===== */
.sliderContainer {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  aspect-ratio: 16 / 9;  /* 비율 고정 */
}

.sliderWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
}

.indicator.active {
  background: #fff;
  width: 40px;
  border-radius: 6px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  
  .sectionTitle {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
  
  .eventCard {
    margin: 0 1rem;
  }
  
  .detailBtn {
    padding: 0.75rem 2rem;
    font-size: 0.95rem; /* 모바일에서 작게 */
  }
}