.container {
  min-height: 100vh;
  background: #000;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  margin-bottom: 3rem;
}

.infoSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.infoCard {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.infoCard h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.address {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.description {
  font-size: 1rem;
  color: #999;
}

.phone {
  font-size: 1.5rem;
  color: #ffeb3b;
  font-weight: 600;
}

.mapSection {
  margin-bottom: 4rem;
}

.map {
  width: 100%;
  height: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.parkingSection {
  background: #1a1a1a;
  padding: 3rem;
  border-radius: 12px;
}

.sectionTitle {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 2rem;
}

.parkingGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.parkingCard {
  background: #000;
  padding: 2rem;
  border-radius: 8px;
}

.parkingCard h3 {
  font-size: 1.3rem;
  color: #ffeb3b;
  margin-bottom: 1rem;
}

.parkingCard ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.parkingCard li {
  padding: 0.5rem 0;
  color: #ccc;
  font-size: 1rem;
  position: relative;
  padding-left: 1.5rem;
}

.parkingCard li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ffeb3b;
  font-weight: bold;
}

.parkingNote {
  text-align: center;
  color: #999;
  font-size: 0.95rem;
  margin: 0;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .map {
    height: 400px;
  }
}

.mapTitle {
  color: #333;
}


.mapError {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  border-radius: 12px;
  color: #fff;
}

.mapError p {
  margin: 0.5rem 0;
}